# XPLDirect configuration file

version = "1.0";

application:
{

	XPLDirect :
	{

	};

	XPLWizard :
	{
		
		WS2812LightDriver : 
		{
			lights = (	{	dataref = "laminar/B738/annunciator/std_rud_on";
							LED = 1;
							color = { r = 200; g = 100; b = 50; };
				
						},
						{	dataref = "nextdataref";
							LED = 2;
							color = { r = 200; g = 100; b = 50; };
						}
					);

		};

	};

//	window:
//	{
//		title = "My Application";
//		size = { w = 640; h = 480; };
//		pos = { x = 350; y = 250; };
//	};

//	list = ( ( "abc", 123, true ), 1.234, ( /* an empty list */ ) );


//	misc:
//	{
//		pi = 3.141592654;
//		bigint = 9223372036854775807L;
//		columns = [ "Last Name", "First Name", "MI" ];
//		bitmask = 0x1FC3; // hex
//		umask = 0027; // octal. Range limited to that of "int"
//	};

};